{
  "name": "@lambrioanpm/error-numquam-accusantium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/accusamus-laudantium-veniam-veniam": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@wemnyelezxnpm/tempora-accusantium-quis-animi": "^1.0.0"
  },
  "keywords": [
    "value",
    "qs",
    "collection.es6",
    "take",
    "opener",
    "linewrap",
    "typescript",
    "Object.getPrototypeOf",
    "ESnext",
    "argv",
    "robust",
    "exit-code",
    "up",
    "RegExp#flags",
    "speed",
    "Push",
    "jasmine",
    "JSON-Schema",
    "fp",
    "hooks",
    "channel",
    "schema",
    "CSS",
    "find-up",
    "censor",
    "syntaxerror",
    "operating-system",
    "characters",
    "tdd",
    "less.js",
    "define",
    "duplex",
    "serialization",
    "format",
    "sham",
    "fastclone",
    "ES2015",
    "key",
    "ajax",
    "babel",
    "signals",
    "xss",
    "auth",
    "code points",
    "sequence",
    "lazy",
    "package",
    "CSSStyleDeclaration",
    "width",
    "findLastIndex",
    "glob",
    "arrays",
    "assign",
    "stream",
    "utilities",
    "create",
    "enumerable",
    "exit",
    "css-in-js",
    "pure",
    "jest",
    "styling",
    "redux-toolkit",
    "classes",
    "app",
    "trimEnd",
    "events",
    "name",
    "output",
    "launch",
    "symbols",
    "Reflect.getPrototypeOf",
    "descriptors",
    "jsdom",
    "core-js",
    "weakmap",
    "fast",
    "postcss",
    "matchAll",
    "break",
    "idle",
    "Uint8ClampedArray",
    "loading",
    "figlet",
    "walking",
    "es-abstract",
    "es8",
    "xdg-open",
    "react",
    "sanitization",
    "pipe",
    "dependencies",
    "terminal",
    "jsx",
    "getintrinsic",
    "middleware",
    "rm",
    "colour",
    "computed-types",
    "entries",
    "RegExp.prototype.flags",
    "assertion",
    "indicator",
    "time",
    "extension",
    "lesscss",
    "curl",
    "structuredClone",
    "queue",
    "call-bind",
    "picomatch",
    "preprocessor",
    "optimist",
    "tape",
    "regular",
    "react-hook-form",
    "slice",
    "sigterm",
    "Array.prototype.filter",
    "readablestream",
    "256",
    "trimRight",
    "WebSockets",
    "react pose",
    "sameValueZero",
    "walk",
    "request",
    "form",
    "bluebird",
    "promises",
    "batch",
    "WeakMap",
    "ECMAScript 5",
    "drag",
    "offset",
    "internal",
    "editor",
    "recursive",
    "RFC-6455",
    "Int32Array",
    "configurable",
    "Object.is",
    "fastcopy",
    "datastructure",
    "node",
    "Array.prototype.flatMap",
    "TypedArray",
    "rangeerror",
    "trim",
    "io-ts",
    "watchFile",
    "reuse",
    "Array.prototype.includes",
    "deep-copy",
    "logging",
    "find",
    "helpers",
    "mkdir",
    "limit",
    "stateless",
    "language",
    "es2017",
    "private data",
    "consume",
    "colors",
    "URLSearchParams",
    "matches",
    "names",
    "redux",
    "flag",
    "extend",
    "popmotion",
    "iterate",
    "isConcatSpreadable",
    "cli",
    "patch",
    "reduce",
    "estree",
    "pnpm9",
    "arktype",
    "Array.prototype.flatten",
    "readable",
    "copy",
    "reducer",
    "arguments",
    "obj",
    "Array.prototype.contains",
    "fullwidth",
    "metadata",
    "defineProperty",
    "toArray",
    "Array",
    "typanion",
    "https",
    "URL",
    "BigInt64Array",
    "ECMAScript 3",
    "shell",
    "install",
    "watch",
    "animation",
    "ES2018",
    "typeof",
    "less",
    "hardlinks",
    "gestures",
    "jsonschema",
    "wait",
    "forms",
    "dataView",
    "libphonenumber",
    "nope",
    "sorted",
    "view",
    "contains",
    "Object.entries",
    "fs",
    "monorepo",
    "promise",
    "ts",
    "getopt",
    "css variable",
    "concurrency",
    "env",
    "less css",
    "typed",
    "encryption",
    "whatwg",
    "concatMap",
    "log",
    "ECMAScript 2021",
    "three",
    "rmdir",
    "ava",
    "ArrayBuffer#slice",
    "rapid",
    "drop",
    "AsyncIterator",
    "negative",
    "lint",
    "JSON",
    "es2016",
    "String.prototype.trim",
    "ponyfill",
    "ECMAScript 2023",
    "logger",
    "inspect",
    "let",
    "ascii",
    "Uint8Array",
    "spawn",
    "has",
    "ES7",
    "ArrayBuffer.prototype.slice",
    "hasOwn",
    "nested css",
    "ES2020",
    "waapi",
    "mixins",
    "tools",
    "rfc4122",
    "WeakSet",
    "exe",
    "ArrayBuffer",
    "touch",
    "superstruct",
    "core",
    "bound",
    "immutable",
    "ECMAScript 2019",
    "toobject",
    "cors",
    "ECMAScript 2016",
    "ie",
    "Promise",
    "directory",
    "chrome",
    "bootstrap css",
    "argparse",
    "compare",
    "website",
    "form-validation",
    "javascript",
    "package manager",
    "minimal",
    "json-schema-validator",
    "circular",
    "phone",
    "variables",
    "curried",
    "TypeScript",
    "classname",
    "3d",
    "deep",
    "fetch",
    "cjk",
    "jsdiff",
    "airbnb",
    "delete",
    "collection",
    "classnames",
    "fantasy-land",
    "styleguide",
    "symlinks",
    "compile less",
    "ES2017",
    "file system",
    "queueMicrotask",
    "mru",
    "groupBy",
    "columns",
    "bcrypt",
    "tslib",
    "json",
    "look",
    "ECMAScript 2017",
    "$.extend",
    "east-asian-width",
    "tty",
    "Array.prototype.findLast",
    "windows",
    "l10n",
    "spec",
    "parse",
    "flatten",
    "regular expressions",
    "coercible",
    "eslintplugin",
    "scheme-validation",
    "shim",
    "protocol-buffers",
    "dotenv",
    "type",
    "fsevents",
    "bundler",
    "worker",
    "ajv",
    "var",
    "column",
    "tostringtag",
    "api",
    "karma",
    "superagent",
    "accessibility",
    "korean",
    "private",
    "Float64Array",
    "getOwnPropertyDescriptor",
    "uuid",
    "url",
    "styled-components",
    "Symbol.toStringTag",
    "telephone",
    "rm -rf",
    "jwt",
    "shared",
    "6to5",
    "moment",
    "transpiler",
    "make",
    "length",
    "slot",
    "bdd",
    "color",
    "shrinkwrap",
    "signal",
    "call",
    "serialize",
    "stylesheet",
    "http",
    "password",
    "callbound",
    "forEach",
    "argument",
    "starter",
    "assert",
    "toSorted",
    "match",
    "npm",
    "yaml",
    "prune",
    "option",
    "react animation",
    "electron",
    "mime",
    "symbol",
    "intrinsic",
    "formatting",
    "setPrototypeOf",
    "inference",
    "prefix",
    "link",
    "WebSocket",
    "fast-clone",
    "escape",
    "japanese",
    "utils",
    "group",
    "rgb",
    "wordbreak",
    "setImmediate",
    "parser",
    "mimetypes",
    "pyyaml",
    "ECMAScript 2022",
    "settings",
    "ECMAScript 2015",
    "ecmascript",
    "harmony",
    "query",
    "watcher",
    "Int8Array",
    "object",
    "internal slot",
    "byteLength",
    "flags",
    "zero",
    "typesafe",
    "sigint",
    "cmd",
    "eventDispatcher",
    "environment",
    "validator",
    "shebang",
    "package.json",
    "throat",
    "Map",
    "args",
    "interrupts",
    "process",
    "serializer",
    "mkdirs",
    "ES2022",
    "multi-package",
    "user-streams",
    "css",
    "streams2",
    "babel-core",
    "import",
    "syntax",
    "validation",
    "apollo",
    "ES6",
    "macos",
    "generics",
    "map",
    "chai",
    "modules",
    "chromium",
    "full",
    "Rx",
    "chinese",
    "authentication",
    "random",
    "description",
    "properties",
    "RxJS",
    "keys",
    "es2015",
    "fast-deep-copy",
    "css nesting",
    "command",
    "bundling",
    "Stream",
    "functional",
    "TypeBox",
    "gdpr",
    "prototype",
    "check",
    "prop",
    "hookform",
    "banner",
    "clone",
    "gradients css",
    "parent",
    "flatMap",
    "Object.fromEntries",
    "expression",
    "awesomesauce",
    "visual",
    "es2018",
    "path",
    "toolkit",
    "fast-copy",
    "art",
    "pose",
    "deterministic",
    "require",
    "test",
    "ECMAScript 2020",
    "ECMAScript 7",
    "nodejs",
    "emoji",
    "regular expression",
    "buffers",
    "dir",
    "bootstrap less",
    "positive",
    "Observable",
    "arraybuffer",
    "mkdirp",
    "autoprefixer",
    "plugin",
    "ES2021",
    "Array.prototype.findLastIndex",
    "validate",
    "trimStart",
    "task",
    "sanitize",
    "async",
    "rm -fr",
    "es5",
    "typed array",
    "web",
    "trimLeft",
    "crypto",
    "debug",
    "sharedarraybuffer",
    "busy",
    "Array.prototype.flat",
    "joi",
    "from",
    "HyBi",
    "findup",
    "Streams",
    "ReactiveExtensions",
    "Object",
    "default",
    "includes",
    "string",
    "ES5",
    "polyfill",
    "deep-clone",
    "performant",
    "ES",
    "weakset",
    "tester",
    "tacit",
    "dom-testing-library",
    "property",
    "character",
    "immer",
    "is",
    "fixed-width",
    "0",
    "accessor",
    "spinner",
    "performance",
    "byteOffset",
    "optimizer",
    "status",
    "dependency manager",
    "compiler",
    "which",
    "ES2016",
    "scheme",
    "installer",
    "listeners",
    "text",
    "ES2023",
    "omit",
    "browser",
    "progress",
    "regexp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/error-numquam-accusantium.git"
  },
  "homepage": "https://github.com/lambrioanpm/error-numquam-accusantium/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/error-numquam-accusantium/issues"
  },
  "packageManager": "yarn@4.1.1"
}
